# vCare_Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ammi/ammicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammi/ammicare/: AgeInputActivity.java  AppBaseActivity.java  AppLoginActivity.java  GlobalApplication.java  GrowthMonthDetailActivity.java  GrowthMonthsActivity.java  MainActivity.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/ammi/ammicare/models/: GrowthRateMonth.java  UserModel.java
app/src/main/java/com/ammi/ammicare/utils/: Consts.java  DialogUtils.java  PrefUtils.java
app/src/main/java/com/ammi/ammicare/view_holders/: GrowthRateVH.java
app/src/main/res/layout/: activity_age_input.xml  activity_growth_month_detail.xml  activity_growth_months.xml  activity_login.xml  activity_main.xml  growth_month_layout_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ammi/ammicare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
