apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

ext {
    supportLibVersion = "25.3.1"
    googlePlayServicesVersion = "11.0.1"
    firebaseAndroidUILibVersion = "2.0.1"
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:preference-v7:${supportLibVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"

    compile "com.google.android.gms:play-services-appinvite:${googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-auth:${googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-gcm:${googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-analytics:${googlePlayServicesVersion}"

    compile "com.google.firebase:firebase-core:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-config:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-messaging:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-ads:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-auth:${googlePlayServicesVersion}"
    compile "com.google.firebase:firebase-database:${googlePlayServicesVersion}"

    compile "com.firebaseui:firebase-ui-database:${firebaseAndroidUILibVersion}"
    compile "com.firebaseui:firebase-ui-auth:${firebaseAndroidUILibVersion}"

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'